<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <title>Ignacio Helo</title>
        <div>
            <a href="portafolio.html">Portafolio</a>
        </div>
    </head>
    <body>
        <div class="principal-container">
            <div class="text-1">
                <div class="Quien">
                    <h1>Quien soy?</h1>
                    <p>
                        Hola! Soy ignacio helo, actualmente cursando la carrera de informatica en la universidad de la serena y ademas un fuerte entuciasta en el desarrollo web, 
                        ofrezco diversos servicios para ayudar a potenciar su empresa o un pequeño negocio. 
                    </p>
                </div>
                <div class="Ofresco">
                    <h1>Que ofresco?</h1>
                    <p>
                        Principalmente aplicaciones web, me especializo tanto en Back-end como el Front-end, puedo crear una aplicacion web acorde a sus necesidades
                        la cual es esencial  para dar a conocer su negocio y para ofrecer funciones tanto para usted como para el  usario
                        ademas ofresco una base de datos  del cual podra subir informacion y realizar calculos como ventas, compras, clientes, etc.
                        La imagen que todo negocio necesita :) 
                    </p>
                </div>
            </div>
            <div class="flex-container-1">
                <div class="flex-container-child-1">
                    <h2>Servicios:</h1>
                    <ol>
                        <li>Creacion de pagina web</li>
                        <li>Base de Datos</li>
                        <li>Servicio tecnico y asesoria</li>
                    </ol>
                </div>
                <div class="flex-container-child-1">
                    <h2>Tecnologias que domino:</h2>
                    <ul>
                        <li>SQL</li>
                        <li>Mysql</li>
                        <li>Python</li>
                        <li>Html</li>
                        <li>CSS</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <h2>Contactos</h2>
            <table>
                <tr>
                    <td><img src="media/correo.png" height="40px" width="40px" alt="Correo"></td>
                    <td>
                        <p>helopython123@gmail.com</p>
                    </td>
                </tr>
                <tr>
                    <td><img src="media/Instagram-512.webp" height="40px" width="40px" alt="instagram"></td>
                    <td>
                        <a href="https://www.instagram.com/helocarrasco/" target="_blank">
                            <p>helocarrasco</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><img src="media/wsp.png" height="40px" width="40px" alt="Telefono"></td>
                    <td>
                        <p>+56 9 7997 6269</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>